# PostgreSQL credentials (used by both seed scripts and FastAPI)

# DEV
DB_NAME=municipaldb
# DB_NAME=postgres
DB_USER=municipaluser
DB_PASSWORD=municipalpass
DB_HOST=localhost
DB_PORT=5432
API_PORT=8001

# # Huawei Cloud
# DB_NAME=mydb
# DB_USER=root
# DB_PASSWORD=HuaLaoWei_2025
# DB_HOST=mydb-rds.pg.rds.huaweicloud.com
# DB_PORT=5432
# API_PORT=8001
