# Environment
ENV=dev

# --------------------------------------------------------
# Relational Database (PostgreSQL)
# --------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=hualaowei
POSTGRES_USER=hualaowei_admin
POSTGRES_PASSWORD=hualaowei_pass

# --------------------------------------------------------
# Object Storage (MinIO)
# --------------------------------------------------------
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=hualaowei_admin
MINIO_SECRET_KEY=hualaowei_pass
MINIO_BUCKET=hualaowei
MINIO_URL=http://localhost:9000

# --------------------------------------------------------
# Vectorstore (Weaviate)
# --------------------------------------------------------
WEAVIATE_URL=http://localhost:8080
WEBHOOK_URL=http://vectorstore_webhook:5005/webhook/issue
COLLECTION_ISSUE_NAME=Issue

# --------------------------------------------------------
# AI Model Servers
# --------------------------------------------------------
OLLAMA_URL=http://localhost:8100/ollama
STT_URL=http://localhost:8100/transcribe
TTS_URL=http://localhost:8100/tts
TRANSLATE_URL=http://localhost:8100/translate
EMBED_URL=http://localhost:8100/embed
RERANK_URL=http://localhost:8100/rerank
VLM_URL=http://localhost:8101/issue_categoriser
FORECAST_URL=http://localhost:8102/forecast_issue_counts

# --------------------------------------------------------
# Backend Services
# --------------------------------------------------------
APP_PORT=8000
DASHBOARD_PORT=7000
SECRET_KEY=hualaowei-secret-key